


# main system ccredentials :

VITE_ADMIN_SETUP_TOKEN=f8392j4028fj20fjw0
VITE_FIREBASE_API_KEY=AIzaSyDbNbgnSD22Xlio0ZCTAJxrdNLSMImc25E
VITE_FIREBASE_AUTH_DOMAIN=lta-association.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://lta-association-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=lta-association
VITE_FIREBASE_STORAGE_BUCKET=gs://lta-association.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=202570763562
VITE_FIREBASE_APP_ID=1:202570763562:web:fc13823d806f5f9f18a253


VITE_EMAILJS_SERVICE_ID=service_skaotgu
VITE_EMAILJS_TEMPLATE_ID=template_tvsivg9
VITE_EMAILJS_PUBLIC_KEY=ntwSJQw86jVPWaTSP